{
  "name": "suzu-blog",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.3",
  "author": {
    "name": "ZL Asica",
    "email": "zl@zla.app",
    "url": "https://github.com/ZL-Asica/"
  },
  "funding": "https://github.com/sponsors/ZL-Asica",
  "homepage": "https://github.com/ZL-Asica/SuzuBlog",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZL-Asica/SuzuBlog.git"
  },
  "bugs": "https://github.com/ZL-Asica/SuzuBlog/issues",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "NODE_NO_WARNINGS=1 next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "@zl-asica/react": "^0.3.10",
    "clsx": "^2.1.1",
    "es-toolkit": "^1.31.0",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.19",
    "next": "15.1.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^5.4.0",
    "react-markdown": "^9.0.3",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gemoji": "^8.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "slugify": "^1.6.6",
    "twikoo": "^1.6.41",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.12.2",
    "@eslint-react/eslint-plugin": "^1.23.2",
    "@next/eslint-plugin-next": "^15.1.4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@types/rss": "^0.0.32",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "eslint": "^9.20.1",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "postcss": "^8.4.49",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^10.1.3",
    "rss": "^1.2.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "last 2 versions",
      "not dead"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
