{
  "name": "suzu-blog",
  "version": "1.11.4",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "author": {
    "name": "ZL Asica",
    "email": "zl@zla.app",
    "url": "https://github.com/ZL-Asica/"
  },
  "funding": "https://github.com/sponsors/ZL-Asica",
  "homepage": "https://github.com/ZL-Asica/SuzuBlog",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZL-Asica/SuzuBlog.git"
  },
  "bugs": "https://github.com/ZL-Asica/SuzuBlog/issues",
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version",
    "dev": "next dev",
    "build": "pnpm run lint:fix && next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "@zl-asica/react": "^0.7.4",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.25",
    "lucide-react": "^0.546.0",
    "minisearch": "^7.2.0",
    "next": "15.5.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gemoji": "^8.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "schema-dts": "^1.1.5",
    "twikoo": "^1.6.44",
    "yaml": "^2.8.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.0.0",
    "@changesets/cli": "^2.29.7",
    "@eslint-react/eslint-plugin": "^2.2.2",
    "@next/eslint-plugin-next": "^15.5.6",
    "@shikijs/transformers": "^3.13.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^24.8.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/rss": "^0.0.32",
    "eslint": "^9.38.0",
    "eslint-plugin-format": "^1.0.2",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "postcss": "^8.5.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^10.4.0",
    "prettier": "^3.6.2",
    "rss": "^1.2.2",
    "shiki": "^3.13.0",
    "tailwindcss": "^4.1.14",
    "typescript": "5.9.3"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,yml,css,scss,less,styl,html,md,mdx}": [
      "eslint --fix"
    ],
    "**/*.{md,mdx}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
